Makement/Makement/Views/MainWindow.xaml

<Window x:Class="Makement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makement"
        mc:Ignorable="d"
        xmlns:control = "clr-namespace:Makement.Control"
        ResizeMode="CanMinimize"
        Title="MakeMent" Width="415" Height="514" Background="#FFFFFF">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Gray" Opacity="0.4">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Width="400" Height="508">
        <WrapPanel Width="400">
            <Button Name="Item" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Visibility="Collapsed" Margin="15 10 55 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0000FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0000FF"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30">
                    <Image.Source>
                        <BitmapImage UriSource="../Img/menu-512.png">
                        </BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <TextBlock FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 20 10 20" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" Foreground="#000000">MakeMent</TextBlock>
        </WrapPanel>
        <StackPanel Width="400" x:Name="LoginForm" Margin="0 30 0 0">
            <Label FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Margin="12 0 0 0">Email:</Label>
            <TextBox x:Name="Email" BorderThickness="0" Height="40" HorizontalAlignment="Center" Margin="0 0 0 15" Width="368" FontSize="16" Foreground="Black" Background="#ececec" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Padding="8 10 8 10"/>
            <Label FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Margin="12 0 0 0">Password:</Label>
            <PasswordBox x:Name="Password" BorderThickness="0" HorizontalAlignment="Center" Margin="0 0 0 40" Width="368" Height="40" FontSize="16" Foreground="Black" Background="#ececec" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Padding="8 10 8 10"/>
            <TextBlock x:Name="ErrorText"  Visibility="Hidden" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="14" Foreground="Red">Invalid phone or password</TextBlock>
            <Button x:Name="LoginBtn" BorderThickness="0" HorizontalAlignment="Center" Width="368" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Regular" Height="36" Background="#42A5F5" Foreground="#FFFFFF" Content="SIGN IN"></Button>
            <!--"<TextBlock Margin="0 110 0 0" FontFamily="{StaticResource Montserrat}" FontSize="10" HorizontalAlignment="Center">           
                <Hyperlink NavigateUri="http://www.google.com" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#000000">I FORGOT MY PASS</Hyperlink>
            </TextBlock>-->
        </StackPanel>
        <StackPanel Name="TrackPanel" Width="400" Height="508" Visibility="Collapsed">
            <Label Name="lblTime" FontSize="48" Foreground="#000000" FontFamily="{StaticResource Montserrat}" HorizontalAlignment="Center" Content="00:00:00"/>
            <control:TaskControl x:Name="TaskBlock" Margin="99 20 20 20"/>
            <!--<Border CornerRadius="15" Margin="0 30 0 0" Width="100" Background="#0000FF" BorderBrush="#0000FF" BorderThickness="5">
                <Button Cursor="Hand" IsTabStop="True"  BorderThickness="1" BorderBrush="#0000FF" Width="90" Height="40" FontSize="24" Foreground="White" FontFamily="{StaticResource Montserrat}" Background="#0000FF" Name="Start" Content="Start">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0000FF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#0000FF">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0000FF"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>-->
        </StackPanel>
        <Canvas x:Name="NavbarBackground" Visibility="Collapsed">
            <Button x:Name="NavbarBackgroundBtn" Style="{StaticResource TransparentStyle}" Width="400" Height="508" Canvas.Top="-80" Canvas.Left="-400"></Button>
        </Canvas>
        <Canvas x:Name="NavbarBlock" Visibility="Collapsed">
            <WrapPanel Canvas.Left="-400" Canvas.Top="-80" Width="300" Height="508" Background="#f2f2f7">
                <WrapPanel Background="#141518" Width="300" Height="120">
                    <TextBlock x:Name="Name" Margin="10 80 0 0" Foreground="White" FontSize="18" FontFamily="{StaticResource Montserrat}">Meebai Atasynyn uulu</TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0 290 0 0">
                    <Button Background="#fe4066" x:Name="ExitBtn" Foreground="White" Width="260" Padding="0 5 0 5" Margin="20 20 0 0" FontSize="18" FontFamily="{StaticResource Montserrat}">Exit</Button>
                </WrapPanel>
            </WrapPanel>
        </Canvas>
    </WrapPanel>
</Window>
